ea4bc82a6ad023ab7ee23ee620429895
::res://::1719413388
icon.svg::CompressedTexture2D::1536981668866980707::1685882594::1685882594::1::::<><>::
::res://Assets/::1719414394
background-flappynight.png::CompressedTexture2D::4950799611078026725::1715869762::1715869763::1::::<><>::
base-night.png::CompressedTexture2D::5767035731202545669::1715869315::1715869315::1::::<><>::
bluebird-downflap.png::CompressedTexture2D::8042575127996344946::1716354931::1716354946::1::::<><>::
bluebird-midflap.png::CompressedTexture2D::2644879592206084422::1716354817::1716354946::1::::<><>::
bluebird-upflap.png::CompressedTexture2D::3569786956009148645::1716354865::1716354946::1::::<><>::
gameover-night.png::CompressedTexture2D::769714351983501360::1715870136::1715870143::1::::<><>::
Idle.png::CompressedTexture2D::8697516936064026079::1569209226::1719413715::1::::<><>::
pipe-night.png::CompressedTexture2D::3919029196883834362::1715869417::1715869417::1::::<><>::
::res://Assets/Cave/::1719414396
CaveBG.png::CompressedTexture2D::4372818748155889218::1595775444::1719414399::1::::<><>::
CaveG.png::CompressedTexture2D::5490273390325499507::1595775441::1719414399::1::::<><>::
ParallaxCave1.png::CompressedTexture2D::6467184415869403848::1595775438::1719414399::1::::<><>::
ParallaxCave2.png::CompressedTexture2D::4663973702182141631::1595775435::1719414398::1::::<><>::
ParallaxCave3.png::CompressedTexture2D::2394634953945015100::1595775432::1719414398::1::::<><>::
ParallaxCave4.png::CompressedTexture2D::834300045309121308::1595775428::1719414398::1::::<><>::
::res://Assets/font/::1685882594
FlappyBird.ttf::FontFile::6237163555881918360::1685882594::1685882594::1::::<><>::
::res://Assets/sound/::1716291477
sfx_die.wav::AudioStreamWAV::7586860784538526616::1448877776::1716291326::1::::<><>::
sfx_hit.wav::AudioStreamWAV::681843404308323334::1448877776::1716291326::1::::<><>::
sfx_point.wav::AudioStreamWAV::6588815560949970177::1448877776::1716291326::1::::<><>::
sfx_swooshing.wav::AudioStreamWAV::8184340350806451437::1448877778::1716291326::1::::<><>::
sfx_wing.wav::AudioStreamWAV::3583598126407016971::1448877778::1716291326::1::::<><>::
::res://Scene/::1719414366
bird.tscn::PackedScene::8510061073827646561::1719414224::0::1::::<><>::res://Scripts/bird.gd<>uid://dmt5bje7j72dq::::res://Assets/bluebird-downflap.png<>uid://bdxg1shjk401g::::res://Assets/bluebird-midflap.png<>uid://brb6lqh6gvomt::::res://Assets/sound/sfx_wing.wav<>uid://bq4h4tjjirqb2::::res://Assets/bluebird-upflap.png
fade.tscn::PackedScene::1995713811561026501::1719414224::0::1::::<><>::res://Scripts/fade.gd
game_manger.tscn::PackedScene::7371453893031416251::1719414224::0::1::::<><>::res://Scripts/GameManager.gd
ground.tscn::PackedScene::5050244133043156484::1719414224::0::1::::<><>::res://Scripts/ground.gd<>uid://cofuiaysknei4::::res://Assets/base-night.png
ground_2.tscn::PackedScene::7422520135980659050::1719414347::0::1::::<><>::res://Scripts/ground.gd<>uid://cofuiaysknei4::::res://Assets/base-night.png
ground_3.tscn::PackedScene::2223405862312790520::1719414224::0::1::::<><>::uid://cofuiaysknei4::::res://Assets/base-night.png<>res://Scripts/ground.gd
main.tscn::PackedScene::3752567388112794937::1719414366::0::1::::<><>::uid://dtilpyyc3gkh2::::res://Scene/bird.tscn<>res://Scripts/GameManager.gd<>uid://ccsg7f5lpkpeb::::res://Assets/background-flappynight.png<>uid://cd7m1vf4tvbf5::::res://Scene/ground.tscn<>res://Scripts/pipe_spawner.gd<>uid://3o0d528vtdwf::::res://Scene/fade.tscn<>uid://dd0r27pt5rac5::::res://Scene/ground_2.tscn<>uid://6xbf1gh0sxeu::::res://Scene/ground_3.tscn<>uid://dtsfutbumtxem::::res://Scene/UI.tscn
pipe_pair.tscn::PackedScene::269579511224464897::1719414248::0::1::::<><>::res://Scripts/pipe_pair.gd<>uid://bv3n3rcmipkgo::::res://Assets/pipe-night.png<>uid://dgdequ5tpvxf1::::res://Assets/sound/sfx_die.wav<>uid://c04w3hcuj6kj6::::res://Assets/sound/sfx_point.wav<>uid://jyj4jut5v0by::::res://Assets/sound/sfx_hit.wav
power_up.tscn::PackedScene::2439632603165594687::1716353922::0::1::::<><>::res://Scripts/power_up.gd
UI.tscn::PackedScene::8530349181030899848::1719414224::0::1::::<><>::uid://cu4lf4od2owng::::res://Assets/font/FlappyBird.ttf<>res://Scripts/UI.gd<>uid://k74c24dv2m61::::res://Assets/gameover-night.png
::res://Scripts/::1719414067
bird.gd::GDScript::-1::1719414036::0::1::::Bird<>CharacterBody2D<>::
fade.gd::GDScript::-1::1685882594::0::1::::Fade<>Node<>::
GameManager.gd::GDScript::-1::1719413927::0::1::::<>Node<>::
ground.gd::GDScript::-1::1719414054::0::1::::Ground<>Node2D<>::
ground_2.gd::GDScript::-1::1719414062::0::1::::Ground2<>Node2D<>::
ground_3.gd::GDScript::-1::1719414067::0::1::::Ground3<>Node2D<>::
pipe_pair.gd::GDScript::-1::1716310984::0::1::::PipePair<>Node2D<>::
pipe_spawner.gd::GDScript::-1::1716358310::0::1::::PipeSpawner<>Node<>::
UI.gd::GDScript::-1::1685882594::0::1::::UI<>CanvasLayer<>::
