ea4bc82a6ad023ab7ee23ee620429895
::res://::1719282842
icon.svg::CompressedTexture2D::1536981668866980707::1685882594::1685882594::1::::<><>::
::res://Assets/::1716354990
background-flappynight.png::CompressedTexture2D::4950799611078026725::1715869762::1715869763::1::::<><>::
base-night.png::CompressedTexture2D::5767035731202545669::1715869315::1715869315::1::::<><>::
bluebird-downflap.png::CompressedTexture2D::8042575127996344946::1716354931::1716354946::1::::<><>::
bluebird-midflap.png::CompressedTexture2D::2644879592206084422::1716354817::1716354946::1::::<><>::
bluebird-upflap.png::CompressedTexture2D::3569786956009148645::1716354865::1716354946::1::::<><>::
gameover-night.png::CompressedTexture2D::769714351983501360::1715870136::1715870143::1::::<><>::
pipe-night.png::CompressedTexture2D::3919029196883834362::1715869417::1715869417::1::::<><>::
::res://Assets/font/::1685882594
FlappyBird.ttf::FontFile::6237163555881918360::1685882594::1685882594::1::::<><>::
::res://Assets/sound/::1716291477
sfx_die.wav::AudioStreamWAV::7586860784538526616::1448877776::1716291326::1::::<><>::
sfx_hit.wav::AudioStreamWAV::681843404308323334::1448877776::1716291326::1::::<><>::
sfx_point.wav::AudioStreamWAV::6588815560949970177::1448877776::1716291326::1::::<><>::
sfx_swooshing.wav::AudioStreamWAV::8184340350806451437::1448877778::1716291326::1::::<><>::
sfx_wing.wav::AudioStreamWAV::3583598126407016971::1448877778::1716291326::1::::<><>::
::res://Scene/::1716358816
bird.tscn::PackedScene::8510061073827646561::1716358816::0::1::::<><>::res://Scripts/bird.gd<>uid://dmt5bje7j72dq::::res://Assets/bluebird-downflap.png<>uid://bdxg1shjk401g::::res://Assets/bluebird-midflap.png<>uid://brb6lqh6gvomt::::res://Assets/sound/sfx_wing.wav<>uid://bq4h4tjjirqb2::::res://Assets/bluebird-upflap.png
fade.gd::GDScript::-1::1685882594::0::1::::Fade<>Node<>::
fade.tscn::PackedScene::1995713811561026501::1716358816::0::1::::<><>::res://Scene/fade.gd
GameManager.gd::GDScript::-1::1716358256::0::1::::<>Node<>::
ground.tscn::PackedScene::5050244133043156484::1716358816::0::1::::<><>::res://Scripts/ground.gd<>uid://cofuiaysknei4::::res://Assets/base-night.png
main.tscn::PackedScene::3752567388112794937::1716358816::0::1::::<><>::uid://dtilpyyc3gkh2::::res://Scene/bird.tscn<>res://Scene/GameManager.gd<>uid://ccsg7f5lpkpeb::::res://Assets/background-flappynight.png<>uid://cd7m1vf4tvbf5::::res://Scene/ground.tscn<>res://Scripts/pipe_spawner.gd<>uid://3o0d528vtdwf::::res://Scene/fade.tscn<>uid://dtsfutbumtxem::::res://Scene/UI.tscn
pipe_pair.gd::GDScript::-1::1716310984::0::1::::PipePair<>Node2D<>::
pipe_pair.tscn::PackedScene::269579511224464897::1716358816::0::1::::<><>::res://Scene/pipe_pair.gd<>uid://bv3n3rcmipkgo::::res://Assets/pipe-night.png<>uid://dgdequ5tpvxf1::::res://Assets/sound/sfx_die.wav<>uid://c04w3hcuj6kj6::::res://Assets/sound/sfx_point.wav<>uid://jyj4jut5v0by::::res://Assets/sound/sfx_hit.wav
power_up.tscn::PackedScene::2439632603165594687::1716353922::0::1::::<><>::res://Scripts/power_up.gd
UI.gd::GDScript::-1::1685882594::0::1::::UI<>CanvasLayer<>::
UI.tscn::PackedScene::8530349181030899848::1716358816::0::1::::<><>::uid://cu4lf4od2owng::::res://Assets/font/FlappyBird.ttf<>res://Scene/UI.gd<>uid://k74c24dv2m61::::res://Assets/gameover-night.png
::res://Scripts/::1716358310
bird.gd::GDScript::-1::1716354068::0::1::::Bird<>CharacterBody2D<>::
ground.gd::GDScript::-1::1685882594::0::1::::Ground<>Node2D<>::
pipe_spawner.gd::GDScript::-1::1716358310::0::1::::PipeSpawner<>Node<>::
