[gd_scene load_steps=5 format=3 uid="uid://6xbf1gh0sxeu"]

[ext_resource type="Texture2D" uid="uid://cofuiaysknei4" path="res://Assets/base-night.png" id="1_02cli"]
[ext_resource type="Script" path="res://Scripts/ground.gd" id="1_hjpfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu02y"]
size = Vector2(336, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omd0y"]
size = Vector2(334, 20)

[node name="ground3" type="Node2D"]
script = ExtResource("1_hjpfm")

[node name="Ground1" type="Area2D" parent="."]

[node name="Sprite1" type="Sprite2D" parent="Ground1"]
modulate = Color(0.235294, 0.235294, 0.301961, 1)
texture = ExtResource("1_02cli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1"]
position = Vector2(0, -46)
shape = SubResource("RectangleShape2D_tu02y")

[node name="Ground2" type="Area2D" parent="."]

[node name="Sprite2" type="Sprite2D" parent="Ground2"]
modulate = Color(0.235294, 0.235294, 0.301961, 1)
position = Vector2(336, 0)
texture = ExtResource("1_02cli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(335, -46)
shape = SubResource("RectangleShape2D_omd0y")
